<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context=".MainActivity">

    <EditText
        android:id="@+id/Input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Masukkan Angka"
        android:textAlignment="center">
    </EditText>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hitung"
        android:id="@+id/btn_hasil">
    </Button>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="Sin   :"
        android:textSize="30dp"
    />

    <TextView
        android:id="@+id/hasilsin"
        android:layout_width="wrap_content"
        android:text=""
        android:textSize="30dp"
        android:layout_height="wrap_content">
    </TextView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="Cos  :"
            android:textSize="30dp"
            />

        <TextView
            android:id="@+id/hasilcos"
            android:layout_width="wrap_content"
            android:text=""
            android:textSize="30dp"
            android:layout_height="wrap_content">
        </TextView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="Tan  :"
            android:textSize="30dp"
            />

        <TextView
            android:id="@+id/hasiltan"
            android:layout_width="wrap_content"
            android:text=""
            android:textSize="30dp"
            android:layout_height="wrap_content">
        </TextView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="csc   :"
            android:textSize="30dp"
            />

        <TextView
            android:id="@+id/hasilcsc"
            android:layout_width="wrap_content"
            android:text=""
            android:textSize="30dp"
            android:layout_height="wrap_content">
        </TextView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="Cot   :"
            android:textSize="30dp"
            />

        <TextView
            android:id="@+id/hasilcot"
            android:layout_width="wrap_content"
            android:text=""
            android:textSize="30dp"
            android:layout_height="wrap_content">
        </TextView>

    </LinearLayout>



</androidx.appcompat.widget.LinearLayoutCompat>